backend = "glx"
shadow = false;

shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",


  # "class_g = 'awesome'",
];

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 9;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'combo'",
  "window_type = 'fullscreen'",
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
  "_NET_WM_STATE@[*]:a = '_NET_WM_STATE_MAXIMIZED_VERT' && _NET_WM_STATE@[*]:a = '_NET_WM_STATE_MAXIMIZED_HORZ'"
];

round-borders = 1
rounded-borders-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type *= 'menu'",
  "window_type = 'tooltip'",
  "window_type = 'combo'",
  "class_g = 'awesome'",
  "class_g = 'Rofi'",
  "_NET_WM_STATE@[*]:a = '_NET_WM_STATE_MAXIMIZED_VERT' && _NET_WM_STATE@[*]:a = '_NET_WM_STATE_MAXIMIZED_HORZ'"
];
shadow-ignore-shaped = false

animations = false;
animation-stiffness = 300.0;
animation-dampening = 50.0; 

animation-clamping = true;
animation-mass = 10;

#animation-window-mass = 1.0;
#animation-delta = 10; 
# animation-for-unmap-window = "slide-up";
animation-for-open-window = "slide-up";

